# ============================================================================
# student-fe 静态文件镜像
# build context = 仓库根目录
# 前置：本地已 pnpm --filter student-web build，dist 已生成
# ============================================================================

FROM nginx:1.27-alpine

LABEL maintainer="Prorise"

RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx-fe/student-fe.conf /etc/nginx/conf.d/default.conf

COPY packages/student-web/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
